INPUT(
./release/qxtglobal.o
./release/qxtwindowsystem.o
./release/qxtglobalshortcut.o
./release/qxtwindowsystem_win.o
./release/qxtglobalshortcut_win.o
./release/main.o
./release/mainwindow.o
./release/bucket.o
./release/node.o
./release/nodewidget.o
./release/downloadmanager.o
./release/settings.o
./release/mimedata.o
./release/qrc_rsc.o
./release/moc_qxtglobalshortcut.o
./release/moc_mainwindow.o
./release/moc_bucket.o
./release/moc_nodewidget.o
./release/moc_downloadmanager.o
./release/moc_mimedata.o
);
